PORT=8000
MONGO_DB_URL= mongodb+srv://rosjaiswal9:CiObtQHZc6JA8bbX@cluster0.0gw5zcd.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= vbufxXuYjS6Cp2seJGH6itUdSwBnmTc24iFRaQB/pBQ=

